select * from osoba;

insert into osoba(sifra,ime, prezime, oib, email)values
(null,'Marko','Polo', 27621145421, 'polo@gmail.com'),
(null,'Luka','Lukić', 89567617150, 'lukic@gmail.com'),
(null,'Ivan', 'Ivić', 31186135753, 'ivic@gmail.com'),
(null, 'Nikola', 'Nikolić', 95736632076, 'nikolic@gmail.com');

select * from predavac;
insert into predavac (osoba) values(46);
insert into predavac (osoba) values(47);
insert into predavac (osoba) values(48);


select * from polaznik;

insert into polaznik(sifra, osoba, brojugovora)values
(null, 46, '');
insert into polaznik(sifra, osoba, brojugovora)values
(null, 47, '');
insert into polaznik(sifra, osoba, brojugovora)values
(null, 48, '');

select * from smjer;

insert into smjer (sifra,cijena, upisnina, trajanje, naziv) values
(null, 1000,100,100,'Marketing');
insert into smjer (sifra,cijena, upisnina, trajanje, naziv) values
(null, 2000,200,50,'Javni govor');
insert into smjer (sifra,cijena, upisnina, trajanje, naziv) values
(null, 3000,100,100,'Serviser');


select*from grupa;

insert into grupa (sifra,naziv,smjer,predavac,brojpolaznika) values
(null,'M22',7,3,22);
insert into grupa (sifra,naziv,smjer,predavac,brojpolaznika) values
(null,'JG23',6,4,23);
insert into grupa (sifra,naziv,smjer,predavac,brojpolaznika) values
(null,'S24',5,5,24);

select * from clan;

insert into clan (grupa, polaznik) values (6,64);
insert into clan (grupa, polaznik) values (5,65);
insert into clan (grupa, polaznik) values (4,66);




select * from osoba where sifra=46;
select * from osoba where sifra=47;

update osoba set oib='35229208719', email='marko@gmail.com' where sifra=46;
update osoba set oib='31479543941', email='luka@gmail.com' where sifra=47;

select * from predavac;


update predavac set iban='HR7624840082651635989' where sifra=3;
update predavac set iban='HR7825000091686331337' where sifra=4;

select * from smjer;

update smjer set cijena='2000'where sifra=5;
update smjer set cijena='5000'where sifra=6;
update smjer set cijena=cijena*1.5 where sifra=5;

select*from grupa;

update grupa set brojpolaznika='25' where sifra=4;
update grupa set brojpolaznika='24' where sifra=5;


select * from clan;

delete from clan where grupa=4 and polaznik=66;


select * from polaznik;

delete from polaznik where sifra=48;



select * from predavac;

delete from predavac where sifra=48;

